# gmink-redux

./: .gitignore  LICENSE  README.md
.github/workflows/: build-extension.yml
src/: GMInk.sln
src/GMInk/: GMInk.cs  GMInk.csproj  GML.cs
src/GMInk/Properties/: AssemblyInfo.cs
src/gm-files/: GMInk.yy
src/output/: GMInk.gml  GMInk.yy
test-project/: GmInkRedux.resource_order  GmInkRedux.yyp
test-project/datafiles/: test.ink  test.json
test-project/objects/TEST/: Alarm_0.gml  Create_0.gml  Draw_0.gml  Gesture_64.gml  KeyPress_72.gml  Other_70.gml  TEST.yy
test-project/options/linux/: options_linux.yy
test-project/options/main/: options_main.yy
test-project/rooms/room0/: room0.yy
test-project/scripts/health_changed/: health_changed.gml  health_changed.yy
test-project/scripts/scr_test/: scr_test.gml
test-project/scripts/shake/: shake.gml  shake.yy
