<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishAot>true</PublishAot>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <IlcDisableReflection>false</IlcDisableReflection>
        <LangVersion>12</LangVersion>
        <IlcTrimMetadata>false</IlcTrimMetadata>
        <TrimMode>partial</TrimMode>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
        <NativeLib>Shared</NativeLib>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="./ink-engine-runtime.dll"/>
    </ItemGroup>
</Project>